apiVersion: v1
kind: Pod
metadata:
  name: api-pod-python
  labels:
    run: connectApiPython
spec:
  containers:
    - name: client
      image: anjaiahspr/hello-api-python
      ports:
        - containerPort: 3000
